<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>



    <style>
        body {
            text-align: center;
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
    }

        h1 {
            font-size: 40px;
            text-align: center;
        
    }

        hr {
        width: 60%;     
        border: none;         
        height: 3px;         
        background-color: #555;  
        margin: 30px auto;    
        border-radius: 5px;   
    }

    button{
        font-size: 20px;
        width: 150px;
        height: 60px;
        background-color: rgb(230, 179, 15);
        border-radius: 40px;
        padding: 10px;
        border: none;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    a {
      color: #008080;
      font-weight: bold;
    }

    .highlight {
      background: linear-gradient(to right, #ffcc70, #ff8c00);
      color: white;
      font-weight: bold;
      padding: 5px;
      border-radius: 10px;
    }

    button:hover {
      background-color: #c99000;
    }

    </style>
</head>



<body>
    <h1>Everyday Strong!</h1>

    <p><strong><em><br>Stay active!<br><br>Stay healthy!<br><br>Stay strong!</em></strong></p>
    <hr>
    <h2>Exercise is essential for a healthy life.</h2>
    <img src="https://www.shutterstock.com/image-photo/thirsty-african-american-fitness-lady-600nw-2450359425.jpg" alt="fitness lady">

    <div class="info">
        <p>This <span class="highlight">fitness journey</span> is just the beginning. Watch this video for inspiration
          <a href="https://www.youtube.com/watch?v=KhaiBgacxp8&list=PL9jpSjr09H4fGAIbeU1obS0dI_Ugdpts2" target="_blank">video</a></p>
      </div>
    <hr>
    <button onclick="startNow()">Start now</button>
    <p>Created by Tania Dzumba</p>

</body>

<script>
    function startNow() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age?");
        if (age >= 16) {
          alert("Welcome " + name + "! You're old enough to join the challenge!");
        } else {
          alert("Sorry " + name + ", you need to be 16 or older to join.");
        }
      }

</script>


</html>